<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>GestionClientes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>24</maven.compiler.release>
        <exec.mainClass>com.mycompany.gestionclientes.GestionClientes</exec.mainClass>
    </properties>
    <name>RegistroDeVisitas</name>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>validator</artifactId>
            <version>RELEASE270</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE270</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE270</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>simplevalidation-swing</artifactId>
            <version>1.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>simplevalidation</artifactId>
            <version>1.14.1</version>
        </dependency>
    </dependencies>
</project>